# DAS-Backend

./: .dockerignore  Dockerfile  README.md  Template2_SRD Document_Team4_NJS.docx  Template2_SRD Document_Team4_NJS1807.docx  fly.toml  pom.xml
.github/workflows/: fly.yml  main_dasbackend.yml  sonar.yml
src/main/java/com/project/DASBackend/: DasBackendApplication.java
src/main/java/com/project/DASBackend/config/: AuthenticationManagerConfig.java  AwsConfig.java  CorsConfig.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  PasswordEncoderConfig.java  PaymentConfig.java  PaymentController.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  TwilioConfig.java
src/main/java/com/project/DASBackend/controller/: AccountController.java  AssessmentBookingController.java  AssessmentPaperController.java  AssessmentRequestController.java  AuthController.java  BookingSampleController.java  CommitmentPaperController.java  HelloController.java  JwtAuthenticationController.java  PaymentController.java  S3Controller.java  SealController.java  SendMailController.java  ServiceController.java  ServicePriceListController.java  StorageController.java
src/main/java/com/project/DASBackend/dto/: AccountDto.java  AssessmentBookingDto.java  AssessmentPaperDto.java  AssessmentRequestDto.java  BookingSampleDto.java  CommitmentPaperDto.java  GoogleLoginRequest.java  JwtRequest.java  MailStructure.java  OtpStatus.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  PaymentRequest.java  SealDto.java  ServiceDto.java  ServicePriceListDto.java
src/main/java/com/project/DASBackend/entity/: Account.java  AssessmentBooking.java  AssessmentPaper.java  AssessmentRequest.java  BookingSample.java  CommitmentPaper.java  ImageData.java  Seal.java  ServicePriceList.java  Services.java
src/main/java/com/project/DASBackend/filter/: FirebaseTokenFilter.java  JwtRequestFilter.java  TokenFilter.java
src/main/java/com/project/DASBackend/mapper/: AccountMapper.java  AssessmentBookingMapper.java  AssessmentPaperMapper.java  AssessmentRequestMapper.java  BookingSampleMapper.java  CommitmentPaperMapper.java  SealMapper.java  ServiceMapper.java  ServicePriceListMapper.java
src/main/java/com/project/DASBackend/repository/: AccountRepository.java  AssessmentBookingRepository.java  AssessmentPaperRepository.java  AssessmentRequestRepository.java  BookingSampleRepository.java  SealRepository.java  ServiceRepository.java  StorageRepository.java
src/main/java/com/project/DASBackend/resource/: Base64MultipartFile.java  TwilioOTPHandler.java  TwilioRouterConfig.java
src/main/java/com/project/DASBackend/service/: AccountService.java  AssessmentBookingService.java  AssessmentPaperService.java  AssessmentRequestService.java  BookingSampleService.java  CommitmentPaperService.java  SealService.java  ServicePriceListService.java  ServiceService.java
src/main/java/com/project/DASBackend/service/impl/: AccountServiceImpl.java  AssessmentBookingServiceImpl.java  AssessmentPaperServiceImpl.java  AssessmentRequestServiceImpl.java  BookingSampleServiceImpl.java  CommitmentPaperServiceImpl.java  JwtUserDetailsService.java  MailSenderService.java  SealServiceImpl.java  ServicePriceListServiceImpl.java  ServiceServiceImpl.java  StorageService.java  StorageServiceV2.java  TwilioOTPService.java
src/main/java/com/project/DASBackend/util/: AllowedEndpoint.java  ApiPathConstants.java  ImageUtils.java  JwtTokenUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/DASBackend/: DasBackendApplicationTests.java
src/test/java/com/project/DASBackend/controller/: AssessmentRequestControllerTest.java
