spring.application.name=DAS-Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://115.73.218.193:3307/das
#spring.datasource.url=jdbc:mysql://localhost:3306/das
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.security=INFO

spring.security.user.name=admin
spring.security.user.password=12345

spring.security.oauth2.client.registration.google.client-id=200707558272-te7t2gl0frolmfep3rolgc1l8k71drgb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid, profile, email



jwt.expiration=3600000
jwt.secret=secretkey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huyhung10372@gmail.com
spring.mail.password=cpjfdjngduegknna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

vnp_TmnCode=Z9NDTY8Z
vnp_HashSecret=8JTTE0Q1UMF10S70EL2EJLOGLPMV9AA1
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
